{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import tkinter as tk # library for creating GUI\
from tkinter import filedialog, messagebox\
\
# function to select input file\
def select_input_file():\
    # select file using filedialog\
    filename = filedialog.askopenfilename(title="Select input file")\
    # update input file label with selected file\
    input_file_label.config(text=filename)\
\
# function to select output path\
def select_output_path():\
    # select directory using filedialog\
    directory = filedialog.askdirectory(title="Select output path")\
    # update output path label with selected directory\
    output_path_label.config(text=directory)\
\
# function to start validation\
def start_validation():\
    # get input file and output path from labels\
    input_file = input_file_label.cget("text")\
    output_path = output_path_label.cget("text")\
\
    # check if input file and output path are not empty\
    if input_file and output_path:\
        # feedback to user on progress of validation\
        messagebox.showinfo("Validation in progress", "Validating fields in xls file, please wait...")\
\
        # validate xls file (actual validation code goes here)\
        ...\
\
        # check if there are any errors\
        if len(errors) == 0:\
            # success prompt\
            messagebox.showinfo("Validation successful", "No errors found.")\
        else:\
            # error report output\
            error_message = "Validation failed: errors found.\\n\\nError report:\\n"\
            for error in errors:\
                error_message += "- Location: \{\}, Type: \{\}, Detail: \{\}\\n".format(error["field"], error["error"], error["detail"])\
            messagebox.showerror("Validation failed", error_message)\
    else:\
        # error message if input file or output path is empty\
        messagebox.showerror("Invalid input", "Please select input file and output path.")\
\
# create main window\
root = tk.Tk()\
root.title("XLS File Validator")\
root.geometry("500x200")\
\
# create input file selection button\
input_file_button = tk.Button(root, text="Select Input File", command=select_input_file)\
input_file_button.pack(pady=10)\
\
# create input file label\
input_file_label = tk.Label(root, text="")\
input_file_label.pack(pady=10)\
\
# create output path selection button\
output_path_button = tk.Button(root, text="Select Output Path", command=select_output_path)\
output_path_button.pack(pady=10)\
\
# create output path label\
output_path_label = tk.Label(root, text="")\
output_path_label.pack(pady=10)\
\
# create start validation button\
start_button = tk.Button(root, text="Start Validation", command=start_validation)\
start_button.pack(pady=10)\
\
# start main loop\
root.mainloop()\
}