{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd # library for data manipulation and analysis\
\
# fields to validate\
fields = ["field1", "field2", ..., "field196"]\
\
# allowed characters for fields (except check letter fields)\
allowed_chars = "A-Za-z0-9_,.:;'\\"/><"\
\
# load external Department Code, Delivery Code, and Match Code files\
department_codes = ...\
delivery_codes = ...\
match_codes = ...\
\
# GUI for input file selection and output path for error report\
input_file = ...\
output_path = ...\
\
# feedback to user on progress of validation\
print("Validating fields in xls file...")\
\
# read xls file into a pandas dataframe\
df = pd.read_excel(input_file)\
\
# list to store errors\
errors = []\
\
# validate each field in xls file\
for i, field in enumerate(fields):\
    # get cell value\
    cell_value = df.iloc[0, i]\
\
    # check for invalid characters in cell value\
    for char in cell_value:\
        if char not in allowed_chars:\
            # add error to list\
            errors.append(\{"field": field, "error": "Invalid character in field value", "detail": char\})\
\
    # check department code\
    if field == "department_code":\
        if cell_value not in department_codes:\
            # add error to list\
            errors.append(\{"field": field, "error": "Invalid department code", "detail": cell_value\})\
\
    # check delivery code\
    if field == "delivery_code":\
        if cell_value not in delivery_codes:\
            # add error to list\
            errors.append(\{"field": field, "error": "Invalid delivery code", "detail": cell_value\})\
\
    # check match code\
    if field == "match_code":\
        if cell_value not in match_codes:\
            # add error to list\
            errors.append(\{"field": field, "error": "Invalid match code", "detail": cell_value\})\
\
# check if there are any errors\
if len(errors) == 0:\
    # success prompt\
    print("Validation successful: no errors found.")\
else:\
    # error report output\
    print("Validation failed: errors found.")\
    print("Error report:")\
    for error in errors:\
        print("- Location: \{\}, Type: \{\}, Detail: \{\}".format(error["field"], error["error"], error["detail"]))\
}